# financial-management

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
.github/workflows/: docker-publish.yml
db/: apply.sh
db/migration/: .checksum-overrides  V10__step_v02_soft_delete.sql  V11__step_v02_product_category.sql  V12__family_logo_preset.sql  V13__rename_lijing_to_wangergou.sql  V14__family_goal.sql  V15__period_household_cashflow.sql  V16__stock_holding.sql  V17__stock_price_snapshot.sql  V18__goal_ai_report.sql  V19__period_member_cashflow.sql  V1__init.sql  V20__product_category_liquidity_class.sql  V21__family_decision_fields.sql  V22__allocation_anchor.sql  V23__rebalance_advice_cache.sql  V24__stock_valuation_event.sql  V25__report_template_remind.sql  V26__family_runtime_config.sql  V27__macro_benchmark.sql  V28__stock_holding_cash_linked.sql  V29__loan_detail_fields.sql  V2__seed.sql  V30__transfer_to_amount.sql  V31__account_expected_return.sql  V32__family_metric_prefs.sql  V33__cash_flow_adjustment.sql  V3__step2_dev_data.sql  V4__step3_data.sql  V5__step4_admin_data.sql  V6__step5_fixes.sql  V7__clear_orphan_logo.sql  V8__clear_must_change_pw_for_seeded.sql  V9__rename_zhangwei_to_diwa.sql
deploy/: .deploy.sh.swp  DEPLOY.md  README.md  backup.sh  deploy-macos.sh  deploy-prod.sh  deploy.sh  docker-init.sh  docker-up.sh  finance-backup.service  finance-backup.timer  finance.env.example  finance.macos.plist.template  finance.service  gen-icons.sh  gen-presets.sh  init-prod.sh  maven-settings.xml  migrate-to-docker.sh  nginx-finance.conf.example  nginx-setup.sh  push-to-prod.sh  rollback.sh
docker/: backup.sh  clean-dev-data.sh  entrypoint.sh
docs/: aliyun-sms-setup.md  configuration.md  faq.md  llm-api-keys-setup.md  llm-vendor-comparison.md  qa-audit-v0.10.6.md  qa-cases.md  wechat-bridge-research.md
docs/screenshots/: SHOTS.md
prd/: v0.1.md  v0.10.md  v0.11.md  v0.2.md  v0.3.md  v0.4.md  v0.5.md  v0.6.md  v0.7.md  v0.8.md  v0.9.md
preview/: index.html
preview/assets/: style.css
preview/pages/: accounts.html  admin-audit.html  admin-backup.html  admin-family.html  admin-fx.html  admin-members.html  admin-periods.html  admin.html  dashboard.html  entry-desktop.html  entry-mobile.html  login.html  my-todos.html  privacy-mode.html  reports.html  setup-wizard.html
preview/reports-toc/: index.html
preview/v0.1/: index.html
preview/v0.1/pages/: accounts.html  admin-audit.html  admin-backup.html  admin-family.html  admin-fx.html  admin-members.html  admin-periods.html  admin.html  dashboard.html  entry-desktop.html  entry-mobile.html  login.html  my-todos.html  reports.html  setup-wizard.html
preview/v0.10/: dashboard-cashflow.html
preview/v0.11/: privacy-mode.html
preview/v0.2/: index.html
preview/v0.2/pages/: account-detail.html  ai-advice-design.html  checkup-account.html  checkup-family.html  ios-pwa-prompt.html  wechat-guide.html
preview/v0.3/: index.html
preview/v0.3/pages/: checkup-with-goals.html  dashboard-with-goals.html  entry-with-income.html  goal-detail-education.html  goal-detail-emergency.html  goal-detail-retirement.html  goal-new-education.html  goal-new-emergency.html  goal-new-retirement.html  goal-new.html  goals-list.html  holding-new-auto.html  holding-new-manual.html  holdings.html  reports-savings.html
preview/v0.4/: index.html
preview/v0.4/pages/: admin-calc-tweaks-v2.html  admin-integrations.html  admin-reminders.html  checkup.html  dashboard.html  easter520.html  entry-reporting-banner.html  refinance.html  reports.html
preview/v0.5/: index.html
preview/v0.5.5/: index.html
preview/v0.5.6/: closed-snapshot.html  index.html  reports-toc.html
preview/v0.5/pages/: goal-fire-expense.html  reports-wealth-level.html  stock-buy-cash.html
preview/v0.6/: checkup.html  index.html
preview/v0.7/: integrations-config.html
preview/v0.8/: dashboard-mobile.html  dashboard-new.html  index.html  plan-actual.html  settings-metrics.html
preview/v0.9/: index.html
preview/v0.9.1/: index.html
promo/: safe-browsing-appeal.md  v2ex-spec-driven.md
scripts/: e2e.sh  qa-e2e.sh  qa-run.sh
src/main/resources/: application.yml
src/main/resources/mapper/: FactMapper.xml
src/main/resources/static/: manifest.webmanifest
src/main/resources/static/css/: style.css
src/main/resources/static/js/: goal-advise.js  kpi-info.js  mobile-guide.js  searchable-select.js  toc.js
src/main/resources/templates/: error.html  home.html  landing.html  my-todos.html
src/main/resources/templates/accounts/: _template-wizard.html  detail.html  edit.html  index.html
src/main/resources/templates/admin/: _sidebar.html  account-templates.html  audit.html  backup.html  calc-tweaks.html  cash-flow-categories.html  family.html  fx.html  index.html  integrations.html  members.html  metrics.html  notification.html  periods.html  product-categories.html  reminders.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/checkup/: _advice-card.html  _ai-diagnose.html  _ai-insight.html  account.html  family.html  placeholder-account.html  placeholder-family.html
src/main/resources/templates/dashboard/: _insight-strip.html  _region.html  index.html
src/main/resources/templates/entry/: _refresh-toast.html  _row.html  index.html
src/main/resources/templates/fragments/: _kpi-info.html  _toc.html  easter520.html  layout.html  nav.html
src/main/resources/templates/goals/: _progress-strip.html  detail.html  edit.html  (+5 more)
tech-design/: v0.1.md  v0.10.md  v0.11.md  v0.2-checkup.md  v0.2.md  v0.3.md  v0.4.md  v0.5.md  v0.6.md  v0.7.md  v0.8.md  v0.9.md
tools/: PresetIconGen.java
(+276 files in other folders)
